<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kliensoldali csoport ZH - 1. feladat</title>
        <style>
            table {
                border-collapse: collapse;
            }
            th,
            td {
                border: 1px solid black;
                padding: 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th style="background-color: rgb(248, 225, 154)">ÁJK</th>
                    <th style="background-color: rgb(134, 36, 51); color: white">BGGyK</th>
                    <th style="background-color: rgb(154, 51, 36); color: white">BTK</th>
                    <th style="background-color: rgb(96, 32, 110); color: white">GTK</th>
                    <th style="background-color: rgb(0, 159, 163)">IK</th>
                    <th style="background-color: rgb(100, 167, 11)">PPK</th>
                    <th style="background-color: rgb(144, 99, 205)">TáTK</th>
                    <th style="background-color: rgb(255, 109, 106)">TÓK</th>
                    <th style="background-color: rgb(0, 94, 184)">TTK</th>
                    <th style="background-color: rgb(1, 40, 81); color: white">Egyéb</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4405</td>
                    <td>2273</td>
                    <td>7660</td>
                    <td>5702</td>
                    <td>3630</td>
                    <td>4685</td>
                    <td>2433</td>
                    <td>1586</td>
                    <td>3608</td>
                    <td>1198</td>
                </tr>
            </tbody>
        </table>

        <canvas style="margin-top: 10em" id="elte"></canvas>

        <script src="index.js"></script>
    </body>
</html>
