<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Árucikkek</title>
    <style>
      .item-container {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="item-container">
      <commercial-item
        picture="https://images.unsplash.com/21/mac-glasses.JPG?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGVjaCUyMGl0ZW18ZW58MHx8MHx8fDA%3D"
        name="Szemüveg"
        price="15000"
      ></commercial-item>
      <commercial-item
        picture="https://images.unsplash.com/photo-1489274495757-95c7c837b101?q=80&w=3115&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        name="Vasaló"
        price="5000"
      ></commercial-item>
      <commercial-item
        picture="https://images.unsplash.com/photo-1656955178167-3888ac44843c?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        name="Okosóra"
        price="105000"
      ></commercial-item>
    </div>
    <script src="script.js"></script>
  </body>
</html>
