<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kliensoldali csoport ZH - 2. feladat</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            margin: 100vh 0;
            text-align: center;
            font-size: 100px;
            height: 80vh;
            line-height: 80vh;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">Eötvös Loránd Tudományegyetem</div>
    <script src="index.js"></script>
</body>
</html>